fn main() {
    println!("她说：\"我饿了。\"");  // 转义 双引号
    println!("我的电脑\\文档\\工作摘要"); // 转义 转义符
    println!(r"我的电脑\\文档\\工作摘要");  // 忽略转义字符
    // println!(r"\\\\"测试"\\\\");  // r无法识别字符串中的""双引号
    println!(r#"\\\\"测试"\\\\"#);  // r#"..."# 避免上方无法识别字符串中的""双引号
    println!(r####"\\\\"#成对出现，是为了增加可读性"\\\\"####);
}
